<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fantasy Recap Archive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📚 Archive</h1>
        <p>Past fantasy seasons and legendary matchups.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="2024/index.html">2024 Season</a>
    </nav>
    <section>
        <ul>
            <li>2023 Season - Coming Soon</li>
        </ul>
    </section>
</body>
</html>
