<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Armchair Fantasy Experts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="league_logo.png" alt="League Logo" class="logo">
        <h1>🏈 Armchair Fantasy Experts</h1>
        <p class="tagline">Where legends are built, and benches are burned.</p>
    </header>

    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="2024/index.html">2024 Season</a>
        <a href="archive.html">Archive</a>
    </nav>

    <section>
        <h2>🔥 Latest Recaps</h2>
        <ul>
            <li><a href="newsletter_2025_06_24.html">Week of June 24, 2025</a></li>
            <!-- New recaps auto-added here -->
        </ul>
    </section>

    <footer>
        <p>Share this newsletter with your league:</p>
        <a href="mailto:?subject=Fantasy Recap&body=Check out our league's recap site!">📧 Email</a>
        <a href="https://discord.com">💬 Discord</a>
        <a href="https://slack.com">🧵 Slack</a>
    </footer>
</body>
</html>
