
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f8f8f8;
    color: #111;
    margin: 0;
    padding: 0 20px;
    max-width: 900px;
    margin: auto;
}
header {
    text-align: center;
    padding: 20px 0;
}
.logo {
    width: 100px;
    height: auto;
}
h1 {
    color: #b30000;
    margin-bottom: 0;
}
.tagline {
    font-style: italic;
    color: #444;
}
nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
    text-decoration: none;
    color: #003366;
    margin: 0 10px;
}
nav a.active {
    font-weight: bold;
}
section h2 {
    color: #b30000;
}
footer {
    margin-top: 40px;
    font-size: 0.9em;
    text-align: center;
}
footer a {
    margin: 0 10px;
    text-decoration: none;
}
